# lisa-lsp

./: .gitignore  DEVELOPMENT_PROTOCOLS.md  README.md  WEBSTORM_SETUP.md  client.ts  debug_client.js  make_transparent.py  package-lock.json  package.json  release-all.sh  republish.sh  resize_icons.py  tsconfig.json  update-version.sh
docs/: IDE_INTEGRATION.md  INTELLIJ_AGENT_LOGIC.md  walkthrough.md
intellij/: CHANGELOG.md  README.md  build.gradle.kts  cache-redirector.crt  gradle.properties  plugins.crt  settings.gradle.kts  trust-all.init.gradle  truststore.jks
intellij/src/main/kotlin/com/github/trinadhkoya/: LisaLspServerDescriptor.kt  LisaLspServerSupportProvider.kt
intellij/src/main/kotlin/com/github/trinadhkoya/actions/: LisaConfigureAction.kt  LisaExecuteAction.kt  LisaIntentionAction.kt
intellij/src/main/kotlin/com/github/trinadhkoya/lisaintellijplugin/: MyBundle.kt
intellij/src/main/kotlin/com/github/trinadhkoya/lisaintellijplugin/settings/: LisaPluginSettings.kt
intellij/src/main/kotlin/com/github/trinadhkoya/toolwindow/: AgentToolWindowFactory.kt
src/: config.ts  server.ts
vscode/: .vscodeignore  package-lock.json  package.json
vscode/server/: server.js
vscode/src/: extension.ts
vscode/src/panels/: AgentPanel.ts
vscode/src/providers/: CodeActionProvider.ts
vscode/src/utilities/: getUri.ts
